{
  "name": "prolog-mcp",
  "version": "0.1.0",
  "description": "MCP server for interacting with Trealla Prolog",
  "license": "MIT",
  "author": "adamrybinski",
  "homepage": "https://github.com/adamrybinski/prolog-mcp",
  "bugs": "https://github.com/adamrybinski/prolog-mcp/issues",
  "type": "module",
  "bin": {
    "mcp-server-prolog": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "trealla": "latest",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "vite": "^6.3.0"
  }
}
